<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnH-oF-4Vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCNView-->
        <scene sceneID="OWt-3W-vPE">
            <objects>
                <viewController title="SCNView" id="SvA-Mt-juZ" customClass="ViewController" customModule="AVPlayerInSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QL-zB-Zpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-88-Up4">
                                <rect key="frame" x="348" y="763" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-3p-K0K">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YdK-yx-YVT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x09-Hl-Ljq">
                                            <rect key="frame" x="348" y="20" width="46" height="30"/>
                                            <state key="normal" title="Export"/>
                                            <connections>
                                                <action selector="exportTapped:" destination="SvA-Mt-juZ" eventType="touchUpInside" id="5Df-wL-vO0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x09-Hl-Ljq" secondAttribute="trailing" constant="20" id="smM-86-maV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Mv-jUo">
                                <rect key="frame" x="20" y="763" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7La-i5-uVn"/>
                                    <constraint firstAttribute="width" constant="30" id="M3m-7t-kWE"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playTapped:" destination="SvA-Mt-juZ" eventType="touchUpInside" id="z8h-EV-v5c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-DG-2rX">
                                <rect key="frame" x="50" y="169" width="314" height="558"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-Rv-LOB">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="558"/>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyG-Rv-LOB" secondAttribute="trailing" id="8aK-lk-7DN"/>
                                    <constraint firstItem="lyG-Rv-LOB" firstAttribute="top" secondItem="9Xf-DG-2rX" secondAttribute="top" id="Mej-Cv-B62"/>
                                    <constraint firstAttribute="bottom" secondItem="lyG-Rv-LOB" secondAttribute="bottom" id="ZXQ-RU-B10"/>
                                    <constraint firstItem="lyG-Rv-LOB" firstAttribute="leading" secondItem="9Xf-DG-2rX" secondAttribute="leading" id="yKO-Re-5tN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HK9-sJ-xIl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0t2-88-Up4" firstAttribute="trailing" secondItem="7QL-zB-Zpj" secondAttribute="trailingMargin" id="1SJ-cu-Mar"/>
                            <constraint firstItem="J0g-3p-K0K" firstAttribute="top" secondItem="9Xf-DG-2rX" secondAttribute="bottom" constant="16" id="Cmd-Nw-sfI"/>
                            <constraint firstItem="dbj-Mv-jUo" firstAttribute="leading" secondItem="HK9-sJ-xIl" secondAttribute="leading" constant="20" id="Eaf-Ch-FNc"/>
                            <constraint firstItem="HK9-sJ-xIl" firstAttribute="trailing" secondItem="9Xf-DG-2rX" secondAttribute="trailing" constant="50" id="Fv4-jh-0qW"/>
                            <constraint firstItem="9Xf-DG-2rX" firstAttribute="width" secondItem="9Xf-DG-2rX" secondAttribute="height" multiplier="9:16" id="Hyj-L2-vdQ"/>
                            <constraint firstItem="0t2-88-Up4" firstAttribute="top" secondItem="dbj-Mv-jUo" secondAttribute="top" id="JKP-Bs-Jij"/>
                            <constraint firstItem="J0g-3p-K0K" firstAttribute="top" secondItem="dbj-Mv-jUo" secondAttribute="top" constant="-20" id="Kl0-mj-4vu"/>
                            <constraint firstItem="J0g-3p-K0K" firstAttribute="trailing" secondItem="HK9-sJ-xIl" secondAttribute="trailing" id="MvK-yx-1Yz"/>
                            <constraint firstItem="x09-Hl-Ljq" firstAttribute="centerY" secondItem="dbj-Mv-jUo" secondAttribute="centerY" id="MyZ-5g-VYf"/>
                            <constraint firstItem="0t2-88-Up4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dbj-Mv-jUo" secondAttribute="trailing" constant="8" symbolic="YES" id="P4H-re-Aiu"/>
                            <constraint firstItem="HK9-sJ-xIl" firstAttribute="bottom" secondItem="dbj-Mv-jUo" secondAttribute="bottom" constant="20" id="dak-wk-3e6"/>
                            <constraint firstItem="HK9-sJ-xIl" firstAttribute="bottom" secondItem="J0g-3p-K0K" secondAttribute="bottom" id="io1-a1-xv2"/>
                            <constraint firstItem="9Xf-DG-2rX" firstAttribute="leading" secondItem="HK9-sJ-xIl" secondAttribute="leading" constant="50" id="j9R-JN-DZV"/>
                            <constraint firstItem="J0g-3p-K0K" firstAttribute="leading" secondItem="HK9-sJ-xIl" secondAttribute="leading" id="nlt-sx-pMG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCNView" id="8DW-x5-42K"/>
                    <connections>
                        <outlet property="exportButton" destination="x09-Hl-Ljq" id="KO2-ed-9dp"/>
                        <outlet property="playButton" destination="dbj-Mv-jUo" id="F0d-gV-72D"/>
                        <outlet property="scnView" destination="lyG-Rv-LOB" id="fO1-qz-Tyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpZ-bJ-nl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352" y="1077"/>
        </scene>
        <!--MTKView-->
        <scene sceneID="Cc6-8k-hwZ">
            <objects>
                <viewController title="MTKView" id="Lgv-y1-bIY" customClass="ViewController2" customModule="AVPlayerInSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHo-xa-dOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-cT-epN">
                                <rect key="frame" x="0.0" y="753" width="414" height="143"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9W2-rM-qH1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-cY-jSZ">
                                            <rect key="frame" x="348" y="20" width="46" height="30"/>
                                            <state key="normal" title="Export"/>
                                            <connections>
                                                <action selector="exportTapped:" destination="Lgv-y1-bIY" eventType="touchUpInside" id="niM-Cd-YRV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TgM-cY-jSZ" secondAttribute="trailing" constant="20" id="yqd-Ex-Bu8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="c67-aM-1QJ">
                                <rect key="frame" x="50" y="179" width="314" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c67-aM-1QJ" secondAttribute="height" multiplier="9:16" id="rl7-Jw-8om"/>
                                </constraints>
                                <color key="clearColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-ZZ-tOD">
                                <rect key="frame" x="20" y="773" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="Lgv-y1-bIY" eventType="touchUpInside" id="cGO-yM-Mx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh7-xS-bPF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fzV-cT-epN" secondAttribute="bottom" id="Bgn-bn-dKh"/>
                            <constraint firstItem="c67-aM-1QJ" firstAttribute="leading" secondItem="Dh7-xS-bPF" secondAttribute="leading" constant="50" id="Cle-b1-2We"/>
                            <constraint firstAttribute="trailing" secondItem="fzV-cT-epN" secondAttribute="trailing" id="M6G-PL-9mY"/>
                            <constraint firstItem="fzV-cT-epN" firstAttribute="top" secondItem="c67-aM-1QJ" secondAttribute="bottom" constant="16" id="aIK-kP-lej"/>
                            <constraint firstItem="TgM-cY-jSZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VNL-ZZ-tOD" secondAttribute="trailing" constant="20" id="bzg-OP-sCm"/>
                            <constraint firstItem="fzV-cT-epN" firstAttribute="top" secondItem="VNL-ZZ-tOD" secondAttribute="top" constant="-20" id="dps-nr-IfJ"/>
                            <constraint firstItem="VNL-ZZ-tOD" firstAttribute="bottom" secondItem="Dh7-xS-bPF" secondAttribute="bottom" constant="-10" id="fWT-xc-8p4"/>
                            <constraint firstItem="VNL-ZZ-tOD" firstAttribute="leading" secondItem="Dh7-xS-bPF" secondAttribute="leading" constant="20" id="fk0-wS-0Dd"/>
                            <constraint firstItem="TgM-cY-jSZ" firstAttribute="centerY" secondItem="VNL-ZZ-tOD" secondAttribute="centerY" id="mSt-wS-dvs"/>
                            <constraint firstItem="fzV-cT-epN" firstAttribute="leading" secondItem="fHo-xa-dOe" secondAttribute="leading" id="puh-dI-Jk8"/>
                            <constraint firstItem="Dh7-xS-bPF" firstAttribute="trailing" secondItem="c67-aM-1QJ" secondAttribute="trailing" constant="50" id="rQL-8j-wa5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MTKView" id="B3i-gh-9DN"/>
                    <connections>
                        <outlet property="exportButton" destination="TgM-cY-jSZ" id="i7K-By-jGc"/>
                        <outlet property="metalView" destination="c67-aM-1QJ" id="UVW-ZA-NpJ"/>
                        <outlet property="playButton" destination="VNL-ZZ-tOD" id="HZN-mT-5Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3M-2p-Z8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="1793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ij-Qb-OoU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tnH-oF-4Vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7c-ZY-hAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SvA-Mt-juZ" kind="relationship" relationship="viewControllers" id="g0k-a0-US9"/>
                        <segue destination="Lgv-y1-bIY" kind="relationship" relationship="viewControllers" id="Qo8-Oh-e75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgO-y0-OGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="1464.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
